<!DOCTYPE html>
<html>
<head>
<title>SB Admin 2</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
  $(document).ready(function(){

    $('button').click( function() {
     alert("HOLA");
     $.ajax({
      type: "POST",
      url: "get_user_groups.py"
    }).done(function( o ) {
       alert(o);
    });
    //  $.ajax({
    //    method: 'POST',
    //    url: "/home/and/TFG/get_user_groups.py",
    //    success: function(response) {
    //        alert(response);
    //    }
    //  });
   });
  });
</script>

</head>
<body>
<button id="something" >Try it!!</button>
</body>
</html>
